{% extends "base2.html" %}
{% block title %}DashBoard{% endblock %}
{% block content %}
<script src="../static/js/addProfessional.js"></script>
    <style>
        body{
            background-color: var(--bg-color);
        }
        header{
            background-color: var(--blue-logo);
        }
        div.formularioConteiner {
            display: flex;
            flex-direction: column;
            width: auto;
            padding: 1em;
            align-items: center;
            align-self: center;
            justify-content: center;
        }
        div.title > h3 {
            align-items: center;
            align-self: center;
            padding: 2em 0;
            justify-content: center;
            color: var(--blue-logo);
            font-family: 'poppinsBold';
        }
        form {
            align-items: center;
            align-self: center;
            justify-content: center;
            border-radius: 12px;
            background-color: var(--form-add);
            padding: 2em;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        form > div {
            align-items: center;
            align-self: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        div.campos {
            position: relative;
            display: inline-flex;
            align-items: center;
            border-radius: 12px;
            width: 100%;
        }
        div.campos input {
            align-items: center;
            justify-items: center;
            border: none;
            background: var(--percent-transp);
            width: 100%;
            font-weight: 900;
            color: var(--blue-card);
            padding: 1em 1em 1em 3em;
            border-radius: 12px;
            font-size: 1em;
            outline: none;
            transition: border 0.2s ease;
        }
        div.campos input::placeholder {
            color: transparent;
        }
        div.campos input:focus {
            background-color: var(--form-add);
            box-shadow: 0 0 0 2px var(--blue-logo);
        }
        div.campos input.filled {
            border: 1px solid var(--blue-card);
        }
        div.campos label {
            position: absolute;
            left: 2.5em;
            top: 1.1em;
            color: var(--blue-card);
            font-size: 1em;
            pointer-events: none;
            padding: 5px;
            transition: all 0.2s ease;
            padding: 0 0.25em;
        }
        div.campos input:focus + label,
        div.campos input:not(:placeholder-shown) + label {
            top: -0.8em;
            left: 0.2em;
            font-size: 0.95em;
            color: var(--blue-card);
            background-color: var(--form-add);
        }
        div.campos > i {
            position: absolute;
            left: 0.7em;
            color: var(--blue-card);
            font-size: large;
        }
        .btnAddProfessional {
            padding: 1em;
            width: 100%;
            border: 1px solid var(--blue-card);
            cursor: pointer;
            background-color: var(--blue-card);
            border-radius: 12px;
            color: var(--blue-logo);
            font-weight: bold;
        }
    </style>

    <div class="formularioConteiner">
        <div class="title">
            <h3>Cadastro Professional</h3>
        </div>
        <form id="formProfessional">
            {{ form.hidden_tag() }}
            <div class="inputsconteiner">
                <div class="campos nome">
                    <i class="fas fa-user fa-lg"></i>
                    {{ form.nome(placeholder=" ") }}
                    <label for="nome">Nome</label>
                </div>
                <div class="campos email">
                    <i class="fas fa-envelope fa-lg"></i>
                    {{ form.email(placeholder=" ") }}
                    <label for="email">Email</label>
                </div>
                <div class="campos localidade">
                    <i class="fas fa-map-marker-alt fa-lg"></i>
                    {{ form.localidade(placeholder=" ") }}
                    <label for="localidade">Localidade</label>
                </div>
                <div class="campos service">
                    <i class="fas fa-tools fa-lg"></i>
                    {{ form.service(placeholder=" ") }}
                    <label for="service">Serviço</label>
                </div>
                <div class="campos telefone">
                    <i class="fas fa-phone-alt fa-lg"></i>
                    {{ form.telefone(class="telefone", placeholder=" ") }}
                    <label for="telefone">Telefone</label>
                </div>
                <div class="campos senha">
                    <i class="fas fa-lock fa-lg"></i>
                    {{ form.senha(placeholder=" ") }}
                    <label for="senha">Senha</label>
                </div>
                <div class="campos nascimento">
                    <i class="fas fa-calendar-alt fa-lg"></i>
                    {{ form.nascimento(placeholder=" ") }}
                    <label for="nascimento">Data de Nascimento</label>
                </div><div class="campos">
                    <button type="submit" class="btnAddProfessional" style="padding: 1em;cursor: pointer;background-color: var(--blue-btn);border-radius: 12px;color: var(--blue-card);font-weight: bold;">Cadastrar Cliente</button>
                </div>
            </div>
        </form>
    </div>

{% endblock %}
