# fly.toml app configuration file generated for kandeguesjobs-winter-field-7148 on 2025-05-28T10:14:19+01:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'kandeguesjobs'
primary_region = 'jnb'

[build]

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[[vm]]
  memory = '1gb'
  cpu_kind = 'shared'
  cpus = 1

[deploy]
# release_command = "python migrate.py"


[mounts]
  source = "db_volume"
  destination = "/data"
